Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seed - UI
Bundle-SymbolicName: com.github.seed.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.seed.ui.Activator
Bundle-Vendor: Jin Mingjian
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.github.seed.core.scalamodel,
 com.github.seed.core.scalamodel.elements,
 com.github.seed.core.services,
 lpg.runtime,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
